spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/agenta
spring.datasource.username=agenta
spring.datasource.password=agenta
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update